[gd_scene load_steps=5 format=2]

[ext_resource path="res://Folders/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/ship_F.png" type="Texture" id=2]
[ext_resource path="res://Folders/Bullets/Scenes Bullets/Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0384

[node name="Player" type="Area2D" groups=["player"]]
collision_layer = 22
collision_mask = 19
script = ExtResource( 1 )
bullet_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0627675, 3.93726 )
rotation = 1.5708
scale = Vector2( 0.614197, 0.614197 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 4 )
shape = SubResource( 1 )

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Position2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 1024
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_InvulnerableTimer_timeout"]
