[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/1.png" type="Texture" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
bullet_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1.90735e-06, -0.0490532 )
rotation = 1.5708
scale = Vector2( 1, 1.00189 )
polygon = PoolVector2Array( -19, 16, 0, -17, 18, 16 )
